sd[a-z][0-9]*          root:root     660  */sbin/usbmount
dvb([0-9]).(.*)        root:dvb      664  =dvb/adapter%1/%2
zero                   root:root     666
null                   root:root     666

# tty
tty                    root:tty      666
tty[0-9]*              root:tty      660
vcsa*[0-9]*            root:tty      660
ttyS[0-9]*             root:root     660
