interface listen eth0

driftfile /var/lib/ntp/ntp.drift

server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org
server 3.pool.ntp.org

restrict default kod notrap nomodify nopeer noquery
restrict 127.0.0.1
