#<name>         <type>  <mode>  <uid>   <gid>   <major> <minor> <start> <inc>   <count>
/tmp            d       1777    0       0       -       -       -       -       -

/etc/shadow     f       600     0       0       -       -       -       -       -
/etc/passwd     f       644     0       0       -       -       -       -       -
/etc/sudoers    f       440     0       0       -       -       -       -       -

/dev/console    c       600     0       0       5       1       -       -       -
/dev/null       c       666     0       0       1       3       -       -       -

/home/outernet  d       755     1000    100     -       -       -       -       -
