user  root;
worker_processes  1;
 
events {
    worker_connections  1024;
}
 
 
http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log /dev/null;
    error_log /dev/null;
 
    sendfile        on;
    keepalive_timeout  65;
 
    server {
        listen 0.0.0.0:80;
 
        location / {
            proxy_pass http://127.0.0.1:8000;
 
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
            proxy_read_timeout 600s;

            proxy_redirect off;
        }
 
        location /static/ {
            alias /usr/lib/python2.7/site-packages/librarian/static/;
        }

        location /content/ {
            alias /mnt/data/librarian/zipballs/;
        }
    }
 
}
